<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.avans.planningpoker" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name=".activities.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.JoinRoomActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.ExtraInformationActivity"
            android:label="@string/title_activity_choose_color" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.CardSelectionActivity"
            android:label="@string/title_activity_card_selection" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.WaitingScreenActivity"
            android:label="@string/title_activity_waiting_screen" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.ResultsActivity"
            android:label="@string/title_activity_results" >
        </activity>
        <activity
            android:name=".activities.IssueWaitingScreen"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_issue_waiting_screen" >
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".activities.ShowCardActivity"
            android:label="@string/title_activity_show_card" >
            android:screenOrientation="portrait"
        </activity>
    </application>

</manifest>
