<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView android:text="Please choose a name and a color to identify yourself in this session."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <RadioGroup
        android:id="@+id/rg_choose_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an existing user:"
            android:id="@+id/r_choose_user"
            android:checked="false"
            android:layout_marginTop="30dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_user"
            android:layout_marginLeft="15dp"
            android:clickable="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or create a new user:"
            android:id="@+id/r_new_user"
            android:checked="true"
            android:layout_marginTop="20dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBtnColorPicker"
                android:background="#ff000000" />
            <EditText
                android:id="@+id/txt_screen_name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp">
            </EditText>

        </LinearLayout>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_join"
        android:id="@+id/btn_submit_choose_color"
        android:onClick="onClickBtnSubmitChooseColor"
        android:background="#78BE2D"
        android:textColor="#FFF"
        android:layout_marginTop="20dp" />

</LinearLayout>